<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Adyuta">
		<meta name="description" content="Pwned The World">

		<title>EtherLinux | Donate</title>

		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />


<!--Plugin-->
<!--CSS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel='stylesheet' href='css/bootstrap.min.css'  />
<link crossorigin="anonymous" rel='stylesheet' href='https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap'  />
<link rel='stylesheet' href='css/flexslider.css'  />
<link rel='stylesheet' href='css/style 5.6.1.css'  />
<link rel="shortcut icon" href="images/img/icon/EtherLinux.png">
<link rel='stylesheet' href='css/jetpack.css'  />
<link rel="stylesheet" href="css/aos.css">
<!--JS-->
<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<!---->

<!--Header-->
</head>
<body class="home page-template 
page-template-page-templates 
page-template-template-home page-template-page-templatestemplate-home-php 
page page-id-1863 has-sidebar-right elementor-default elementor-kit-2257">
	<div id="page" class="site">
		<header id="masthead" class="site-header" role="banner">
			<div class="nav-container">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="container nav-bar">
						<div class="flex-row">
							<div class="module left site-title-container">
								<a href="index.html" class="custom-logo-link"><span class="site-title">EtherLinux</span></a> </div>
								<button class="module widget-handle mobile-toggle right visible-sm visible-xs">
								<i class="fa fa-bars"></i>
								</button>
							<div class="module-group right">
						<div class="module left">
					<div class="collapse navbar-collapse navbar-ex1-collapse">

<!--Menu Navbar-->
<ul id="menu" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1636 active"><a href="index.html">Beranda</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="index.html">Downloads</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="Donate.html">Donate</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="About.html">Tentang Kami</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="Error404.html">Blog</a></li>

				</div> 
			</div>

		</div>
	</div>
	</nav>
</div>
</header>
<!---->

	<!--Image-->
	<div id="content" class="main-container">
		<section class="content-area " id="Beranda">
			<div id="main" class="wallpaper-ether" role="main">
				<div id="shapely_home_parallax-2" class="widget shapely_home_parallax"><section class="cover fullscreen image-bg">
					<div class="parallax-window fullscreen" data-parallax="scroll" data-image-src="https://www.ether-linux.org/images/img/Wallpaper/grub-16x9dark.png" data-ios-fix="true" data-over-scroll-fix="true" data-android-fix="true">
						<div class="align-transform">
							<div class="row">
								<div class="top-parallax-section">
									<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
										<div class="ether-font">
										<h1>EtherLinux</h1>
										</div>
										<div class="mb32">
											<p>Dukung EtherLinux Untuk Mengembangkan Fitur dan Tools Menarik.</p>
									</div></div>
									</div>
	
								</div>
							</div>
						</div>
	</section>
	<!---->
	<!---->
	
	<div class="clearfix">
		</div>
		</div>

		<div id="shapely_home_parallax-3" class="widget shapely_home_parallax">
			<section class="">
				<div class="container">
					<div class="row align-children">
						<div class="col-md-7 col-sm-6 text-center mb-xs-24">
							<img class="img-responsive" alt="Donate" src="images/img/tax-benefit-under-section-80g.png">

						</div>
						<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
							<div class="">
						<h3>Dukung EtherLinux Untuk Mengembangkan Fitur dan Tools Menarik. </h3>
						<div class="mb32">
							<P>EtherLinux adalah proyek yang serius dikerjakan, tersedia secara bebas dan gratis. Donasi Anda akan mendukung pengembangan dalam project EtherLinux ini.</P>
		
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<hr>
		<!---->

	<!---->

	<div class="clearfix">
		</div>
		</div>
		<div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> <section class="">
			<div class="container">
				<div class="row align-children">
					<div class="col-md-7 col-sm-6 text-center mb-xs-24">
						<img class="img-responsive" alt="paypal-logo" src="images/img/200x63_logo_paypal.png">
						</div>
						<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
							<div class="">
								<a href="https://www.paypal.com/paypalme/EtherlinuxProject" class="btn-ether paypal">Paypal</a>
								<div class="mb32">
		
		
								</div>
							</div>
						</div>
					</div>
			</div>
	</section>

	<!---->

	<!---->
	<div class="clearfix">
		</div>
		</div>
		<div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> <section class="">
			<div class="container">
				<div class="row align-children">
					<div class="col-md-7 col-sm-6 text-center mb-xs-24">
						<img class="img-responsive" alt="Bitcoin-logo" src="images/img/bitcoin_logo.png">
					</div>
					<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class="">
							<a href="https://commerce.coinbase.com/checkout/99ea01ea-3c14-48d3-b56b-b8d5c1420445" class="btn-ether bitcoin">Bitcoin</a>
								<div class="mb32">
									<P></P>
		
								</div>
							</div>
						</div>
					</div>
			</div>
	</section>
	<!---->

	<!---->
	<div class="clearfix">
		</div>
		</div>
		<div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> <section class="">
			<div class="container">
				<div class="row align-children">
					<div class="col-md-7 col-sm-6 text-center mb-xs-24">
						<img class="img-responsive" alt="Logo-Bitcoin" src="images/img/saweria-2.png">
					</div>
					<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class="">
							<a href="https://saweria.co/EtherLinuxProject" class="btn-ether saweria">Saweria</a>
						<div class="mb32">
							<P></P>
		
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---->
<!---->

<!---->
<div class="footer-callout">
</div>
	<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
		<div class="container footer-inner">
			<div class="row">
</div>
<div class="row">
	<div class="site-info col-sm-6">
	<div class="copyright-text">
</div>
<div class="footer-credits">
	Copyright ©2021 EtherLinux </div>
</div>
<div class="col-sm-6 text-right">
	<nav id="social" class="social-icons">
		<ul id="menu-social-items" class="list-inline social-list">
			<li id="menu-item-1894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1894"><a href="https://github.com/EtherLinux"><i class="fab fa-github"><span></span></i></a></li>
			<li id="menu-item-1923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1923"><a href="https://www.youtube.com/channel/UCM4PlFJEaUgtzG7Pn4XhKJA"><i class="fab fa-youtube"><span></span></i></a></li>
			<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://www.instagram.com/ether_offical/"><i class="fab fa-instagram"><span></span></i></a></li>
			<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://discord.gg/FTQWwXEw"><i class="fab fa-discord"><span></span></i></a></li>
			<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://t.me/etherlinuxteam"><i class="fab fa-telegram"><span></span></i></a></li>
	</ul></nav> </div>
	</div>
</div>
<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer>
</div>
</div>
<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>

<script type="text/javascript">

</script>
<script type='text/javascript' src="js/scripts.js" ></script>
<script type='text/javascript' src="js/skip-link-focus-fix.js"></script>
<script type='text/javascript' src="js/imagesloaded.min.js"></script>
<script type='text/javascript' src="js/masonry.min.js"></script>
<script type='text/javascript' src="js/jquery.masonry.min.js"></script>
<script type='text/javascript' src="js/flexslider.min.js"></script>
<script type='text/javascript' src="js/parallax.min.js"></script>
<script type='text/javascript' src="js/owl.carousel.min.js"></script>
<script type='text/javascript' id='shapely-scripts-js-extra'>
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='js/script.js' id='shapely-scripts-js'></script>
<script type='text/javascript' src="js/embed.min.js"></script>
<script>window.GA_ID='G-SEKJ4E9T4H'</script><script src="js/gtagv4.js" defer>
</script>
</body>

</body>
</html>
