
<!Doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Adyuta">
<meta name="description" content="Pwned The World">


<title>EtherLinux | Official Web Page Ether EtherLinux</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />




<!--Plugin-->
<!--CSS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel='stylesheet' href='css/bootstrap.min.css'  />
<link crossorigin="anonymous" rel='stylesheet' href='https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap'  />
<link rel='stylesheet' href='css/flexslider.css'  />
<link rel='stylesheet' href='css/style 5.6.1.css'  />
<link rel="shortcut icon" href="images/img/icon/EtherLinux.png">
<link rel='stylesheet' href='css/jetpack.css'  />
<link rel="stylesheet" href="css/aos.css">
<!--JS-->
<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<!---->

<!--Header-->
</head>
<body class="home page-template 
page-template-page-templates 
page-template-template-home page-template-page-templatestemplate-home-php 
page page-id-1863 has-sidebar-right elementor-default elementor-kit-2257">
	<div id="page" class="site">
		<header id="masthead" class="site-header" role="banner">
			<div class="nav-container">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="container nav-bar">
						<div class="flex-row">
							<div class="module left site-title-container">
								<a href="index.html" class="custom-logo-link"><span class="site-title">EtherLinux</span></a> </div>
								<button class="module widget-handle mobile-toggle right visible-sm visible-xs">
								<i class="fas fa-bars"></i>
								</button>
							<div class="module-group right">
						<div class="module left">
					<div class="collapse navbar-collapse navbar-ex1-collapse">
<!--Menu Navbar-->
<ul id="menu" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1636 active"><a href="index.html">Beranda</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="#Download">Downloads</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="Donate.html">Donate</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="about.html">Tentang Kami</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="Error404.html">Blog</a></li>

				</div> 
			</div>

		</div>
	</div>
	</nav>
</div>
</header>
<!---->

<!--Image-->
<div id="content" class="main-container">
        <section class="content-area " id="Beranda">
                <div id="main" class="wallpaper-ether" role="main">
                        <div id="shapely_home_parallax-2" class="widget shapely_home_parallax"> <section class="cover fullscreen image-bg">
                                <div class="parallax-window fullscreen" data-parallax="scroll" data-image-src="https://www.ether-linux.org/images/img/Wallpaper/wp003-4K_DarkTheme.png" data-ios-fix="true" data-over-scroll-fix="true" data-android-fix="true">
                                        <div class="align-transform">
                                                <div class="row">
                                                        <div class="top-parallax-section">
                                                                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                                                                        <div class="ether-font">
                                                                                <h1>Ether Linux</h1>
                                                                                </div>
                                                                        <div class="mb32">
                                                                                <div id="text">
                                                                                <script type="text/javascript">
                                                                                var i=0,text;
                                                                        
                                                                                        text = " Pwned The World"
                                                                        
                                                                                        function typing() {
                                                                                                if(i<text.length){
                                                                                                        document.getElementById("text").innerHTML += text.charAt(i);
                                                                                                        i++;
                                                                                                        setTimeout(typing,80)
                                                                                                }
                                                                                        }
                                                                                        typing()
                                                                                        </script> 
                                                                                        
                                                                                        </div>
                                                                                        <p>

                                                                                        </p>
                                                                                        <p>
                                                                                                EtherLinux adalah distribusi linux keturunan debian untuk kebutuhan Programming &amp; Penetration Testing
                                                                                        </p>
                                                                        </div><a class="btn btn-lg btn-white" href="#Download">Download Now</a> </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
</section>


<!--Image-->


<!---->
<div class="site-section">
	<div class="container">
		<h1>EtherLinux</h1>
		<p>
			Ether linux adalah linux turunan debian dari indonesia yang dikhususkan buat para penetration testing dan security proffesional.
			 Ether linux adalah linux kedua di indonesia yang berfokuskan ke bidang penetration testing dan para proffesional security. Ether linux menyediakan lebih dari 100 tools untuk penetration testing yang tentunya gratis.
		</p>
		<p>
			Kami juga telah menyediakan beberapa tools yang kami rekomendasikan untuk para developer & office.
		</p>
		<p>
			ether linux memakai DE xfce. dan manajer tampilan defaultnya adalah lightdm arsitektur yang digunakan untuk menginstall OS linux ini adalah amd64 (64-bit). Kami menyediakan dua versi dari ether linux yaitu Ether linux dan Ether linux non pentest tools:


		</p>
		
		<h3>Ether Linux</h3>
		<p>Di versi ini ether linux menyediakan 100 lebih tools penetration testing dan untuk para proffessional security. dan juga menyediakan tools untuk para developer dan office.

		</p>

		<h3>Ether non-pentest Linux</h3>
		<p>
			Di versi ini ether linux hanya menyediakan tools untuk developer dan office. dan tidak menyediakan tools pentest. ini cocok buat para peminat ether linux yang tidak ingin adanya pentest tools. Dari ke dua versi tersebut kami merekomendasikan versi yang memakai pentest tools. dikarenakan ether linux dibuat bertujuan untuk para proffesional security dan penetration testing.
		</p>

	</div>
</div>

<!---->
<!--Bagian 1-->
<div class="clearfix">
</div>
</div>
	<div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> <section class="">
		<div class="container">
			<div class="row align-children">
				<div class="col-md-7 col-sm-6 text-center mb-xs-24">
					<img class="img-responsive" alt="Fitur-1" src="images/img/Wallpaper/slide1.png">
				</div>
					<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class="">
							<h3>Dikhususkan buat para penetration testing Dan para proffesional security.</h3>
						<div class="mb32">
							<P>Ether linux sudah menyediakan tools-tools yang memang dikhususkan buat para pentester dan para proffesional security.

							</P>
							<P>
								Kami juga memfokuskan distro turunan debian ini untuk para pentester dan juga proffesional security. Ether linux memang menyediakan tools otomatis siap pakai. Tetapi kami membuat itu bukan untuk para script kiddie.
							</P>
	
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<!--Bagian 2-->
<div class="clearfix">
</div>
</div>
	<div id="shapely_home_parallax-4" class="widget shapely_home_parallax"> <section class="bg-secondary">
		<div class="container">
			<div class="row align-children">
				<div class="col-md-4 col-sm-5 mb-xs-24">
					<div class="">
						<h3>Ringan</h3>
					<div class="mb32">
						<p>
							Secara default kami memberikan DE xfce di ether linuxnya. oleh karena itu ether linux bisa dibilang ringan dengan adanya xfce yang dipasang di ether linux. bukan hanya ringan dengan adanya de xfce tampilan ether linux menjadi bagus.
						</p>
					</div>
				</div>
			</div>
				<div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
					<img class="img-responsive" alt="Fitur-2" src="images/img/Ether-Wallpaper-Fitur1.png">
				</div>
			</div>
		</div>
</section>

<!--Bagian 3-->
<div class="clearfix">
</div>
</div>
	<div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> <section class="">
		<div class="container">
			<div class="row align-children">
				<div class="col-md-7 col-sm-6 text-center mb-xs-24">
					<img class="img-responsive" alt="Fitur-3" src="images/img/EtherWallpaper4K_DarkTheme.png">
				</div>
					<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class="">
							<h3>Memiliki lebih dari 100 tools penetration testing.</h3>
						<div class="mb32">
							<p>
								Ether linux sudah dipasangkan lebih dari 100 tools pentest untuk para penetration testing proffesional dan para proffesional security.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<!--Bagian 4-->
<div class="clearfix">
</div>
</div>
<div id="shapely_home_parallax-4" class="widget shapely_home_parallax"> <section class="bg-secondary">
	<div class="container">
		<div class="row align-children">
			<div class="col-md-4 col-sm-5 mb-xs-24">
				<div class="">
					<h3>Gratis.</h3>
				<div class="mb32">
					<p>Setiap distribusi linux pastinya gratis. Linux adalah keluarga sistem operasi bebas dan sumber terbuka yang dibangun di atas kernel Linux. Dengan lisensi bebas dan sumber terbukanya. Lisensi Publik Umum GNU, kode sumber Linux dapat dimodifikasi, digunakan dan didistribusikan kembali secara bebas oleh siapa saja.

					</p>
			</div>
	</div>
</div>
	<div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
		<img class="img-responsive" alt="Fitur-4" src="images/img/Ether-Wallpaper-Fitur2.png">
		</div>
	</div>
</div>
</section>


<!--Download-->

<!--Bagian 1-->
<section id="Download" >
	<div class="clearfix">
	</div>
	</div>
	<div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> 
		<div class="container">
			<div class="row align-children">
				<div class="col-md-7 col-sm-6 text-center mb-xs-24">
					<img class="img-ether" alt="Fitur-1" src="images/img/IconPentest2.png">
				</div>
				<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
				<div class="">
					<h4>EtherLinux</h4>
					<hr/>
					<div class="mb32">
						<div class="table">
							<table>
							<tr>
								<td>
									<p>Versi</p>
								</td>
								<td>: 1.0(Pentest)</td>
							</tr>
							<tr>
								<td>
									<p>Codename</p>
									<td>: Kamoro</td>
								</td>
							</tr>
							<tr>
								<td>
									<p>Core</p>
									<td>: Debian sid</td>
								</td>
							</tr>
							<tr>
								<td>
									<p>Desktop Environment</p>
									<td>: XFCE</td>
								</td>
							</tr>
							<tr>
								<td>
									<p>Release date</p>
									<td>: 2021</td>
								</td>
							</tr>
							</table>
						</div>
						<a href="https://drive.google.com/file/d/1zoRz41dH_NfjiEMXlpcC8aOwhChSagHO/view" class="btn-ether download">Download</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!---->

<!--Bagian 2-->
<section id="">
	<div class="clearfix">
	</div>
	</div>
	<div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> 
		<div class="container">
			<div class="row align-children">
				<div class="col-md-7 col-sm-6 text-center mb-xs-24">
					<img class="img-ether" alt="Fitur-2" src="images/img/Wallpaper/EtherNonpentest.png">
				</div>
				<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
					<div class="">
						<h4>EtherLinux Non-Pentest</h4>
						<hr/>
						<div class="mb32">
							<div class="table">
								<table>
								<tr>
									<td>
										<p>Versi</p>
									</td>
									<td>: 1.0(Non Pentest)</td>
								</tr>
								<tr>
									<td>
										<p>Codename</p>
										<td>: Kamoro</td>
									</td>
								</tr>
								<tr>
									<td>
										<p>Core</p>
										<td>: Debian sid</td>
									</td>
								</tr>
								<tr>
									<td>
										<p>Desktop Environment</p>
										<td>: XFCE</td>
									</td>
								</tr>
								<tr>
									<td>
										<p>Release date</p>
										<td>: 2021</td>
									</td>
								</tr>
								</table>
							</div>
							<a href="https://drive.google.com/file/d/1pjfen4BtVAFlzGeLrja_F1HatPmmsabf/view" class="btn-ether download">Download</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<!---->

<!--Footer-->
<div class="clearfix">
</div>
</div>
<div id="shapely_home_parallax-4" class="widget shapely_home_parallax"> <section class="bg-secondary">
	<div class="container">
		<div class="row align-children">
			<div class="col-md-4 col-sm-5 mb-xs-24">
				<div class="">
				<h3>Ayo Bergabung Dengan Kami!</h3>
			<div class="mb32">

		</div>
	</div>
</div>
<div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
	<iframe src="https://discord.com/widget?id=720159366464143542&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
</div>
</div>
</section>
<!---->


<!---->
<div class="footer-callout">
</div>
	<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
		<div class="container footer-inner">
			<div class="row">
</div>
<div class="row">
	<div class="site-info col-sm-6">
	<div class="copyright-text">
</div>
<div class="footer-credits">
	Copyright ©2021 EtherLinux </div>
</div>
<div class="col-sm-6 text-right">
	<nav id="social" class="social-icons">
		<ul id="menu-social-items" class="list-inline social-list">
			<li id="menu-item-1894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1894"><a href="https://github.com/EtherLinux"><i class="fab fa-github"><span></span></i></a></li>
			<li id="menu-item-1923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1923"><a href="https://www.youtube.com/channel/UCM4PlFJEaUgtzG7Pn4XhKJA"><i class="fab fa-youtube"><span></span></i></a></li>
			<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://www.instagram.com/ether_offical/"><i class="fab fa-instagram"><span></span></i></a></li>
			<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://discord.gg/FTQWwXEw"><i class="fab fa-discord"><span></span></i></a></li>
			<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://t.me/etherlinuxteam"><i class="fab fa-telegram"><span></span></i></a></li>
	</ul></nav> </div>
	</div>
</div>
<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fas fa-angle-up"></i></a>
</footer>
</div>
</div>
<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>

<script type="text/javascript">

</script>
<!--JS-->
<script type='text/javascript' src="js/scripts.js" ></script>
<script type='text/javascript' src="js/skip-link-focus-fix.js"></script>
<script type='text/javascript' src="js/imagesloaded.min.js"></script>
<script type='text/javascript' src="js/masonry.min.js"></script>
<script type='text/javascript' src="js/jquery.masonry.min.js"></script>
<script type='text/javascript' src="js/flexslider.min.js"></script>
<script type='text/javascript' src="js/parallax.min.js"></script>
<script type='text/javascript' src="js/owl.carousel.min.js"></script>
<script type='text/javascript' id='shapely-scripts-js-extra'>
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='js/script.js' id='shapely-scripts-js'></script>
<script type='text/javascript' src="js/embed.min.js"></script>
<script>window.GA_ID='G-SEKJ4E9T4H'</script><script src="js/gtagv4.js" defer>
</script>
</body>
</html>
